server {
	listen 80 default_server;
	listen [::]:80  default_server ipv6only=on;

	root /usr/local/webide/web;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

    location ~ ^/panel {
        root /usr/local/webide/adminpanel/dist;
        location ~ ^/panel/assets/autotestGenerator/(.+) {
                root /usr/local/webide/autotestGenerator;
                try_files /$1 =404;
        }
        location ~ ^/panel/assets/(.+) {
                root /usr/local/webide/adminpanel/dist/assets;
                try_files /$1 =404;
        }
        location ~ ^/panel/((?!assets).) {
                root /usr/local/webide/adminpanel/dist;
                try_files /index.html =404;
        }
        try_files /index.html =404;
    }

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

	error_page 500 503 504 /50x.html;
        location = /50x.html {
                root /usr/local/webide/web;
                internal;
        }
        
        error_page 502 /502.php;

	location = /static {
		expires 1d;
		add_header Vary Accept-Encoding;
		access_log off;
		add_header Cache-Control "public";
	}

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		root           /usr/local/webide/web;
		fastcgi_pass   unix:SOCKET_FILENAME;
		fastcgi_index  index.php;
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}

# --- HERE ---

}

